<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         cacheDirectory=".phpunit.cache"
>
    <testsuites>
        <testsuite name="unit">
            <directory>tests/Unit</directory>
        </testsuite>
        <testsuite name="integration">
            <directory>tests/Integration</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory>src</directory>
        </include>
        <exclude>
            <directory>src/Resources</directory>
            <file>src/Security/WikiAccessCheckerInterface.php</file>
            <file>src/Security/WikiTeamMembershipResolverInterface.php</file>
            <file>src/Security/WikiHtmlSanitizerInterface.php</file>
            <file>src/Service/WikiSpaceAccessResolverInterface.php</file>
        </exclude>
    </source>
</phpunit>
